  __  __                                      _          _               _
 |  \/  |   __ _    __ _   _ __              / \      __| |  _ __ ___   (_)  _ __
 | |\/| |  / _` |  / _` | | '_ \   _____    / _ \    / _` | | '_ ` _ \  | | | '_ \
 | |  | | | (_| | | (_| | | |_) | |_____|  / ___ \  | (_| | | | | | | | | | | | | |
 |_|  |_|  \__,_|  \__,_| | .__/          /_/   \_\  \__,_| |_| |_| |_| |_| |_| |_|
                          |_|                                                                                                                                    |_|     |_|

Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}      
Java Version: ${java.version}

                                                                                   